quarkus.http.port=8081
# group sns and sqs in a predictable service name to allow sns producer to find the container by its devservices label
quarkus.sns.devservices.service-name=mylocalstack-sns
quarkus.sqs.devservices.service-name=mylocalstack-sns

# setup the queue in this localstack
quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
quarkus.aws.devservices.localstack.init-completion-msg=#### Tests init completed